REACT_APP_FIREBASE_API_KEY=AIzaSyDCrvnyqX4BZVhqRP6m3SaglE3EYKLWTT8
REACT_APP_FIREBASE_AUTH_DOMAIN=slot-sync-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=slot-sync-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=slot-sync-ai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=986193658136
REACT_APP_FIREBASE_APP_ID=1:986193658136:web:dbbdb55ce285b1e5fd1e6d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DWQKNQD9K5